<?php

$english = array(
	/**
	 *  maps UI elements
	 */
	'maps' => 'maps',
	'admin:hj:maps' => 'Maps',
	'hj:maps:menu:owner_block' => 'maps',
	'hj:maps:showmap' => 'Show Map',
	'hj:maps:seedetails' => 'Details',
	'hj:maps:owner' => 'Map of %s',
	'hj:maps:owner:user' => 'Places added by %s',
	'hj:maps:vicinity' => 'Your neighbourhood',
	'hj:maps:sessionlocation' => 'Your current location',
	'hj:maps:label:sessionlocation' => 'Change current location',
	'hj:maps:userlocation' => 'Your permanent location',
	'hj:maps:permanentlocation' => 'Change your permanent location',
	'hj:maps:markerfilter' => 'Filter',
	'hj:maps:addnew' => 'Add new place',
	'hj:maps:changelocation' => 'Change',
	'hj:maps:detectlocation' => 'Detect',
	'hj:maps:mine' => 'My places',
	'hj:maps:friend' => '%s\'s Places',
	'hj:maps:friends' => 'Friends\' Places',
	'hj:maps:friends:owner' => '%s\'s Friends\' Places',
	'hj:maps:groups' => 'Group Places',
	'hj:maps:group' => 'Group places',
	'hj:maps:user' => 'Places',
	'hj:maps:locationchangedtodefault' => 'This site uses geolocation services. Your location has been set default: %s. You can change it by editing your profile',
	'hj:maps:locationnotset' => 'Location not set',
	'hj:maps:filter:location:find' => 'Find location..',
	'hj:maps:filter:location:change' => 'Change location...',
	'hj:maps:filter:radius:change' => 'Change radius...',
	'hj:maps:radius:SI' => '%s km',
	'hj:maps:radius:US' => '%s miles',
	'hj:maps:geocode:error' => 'Location is invalid',
	'hj:maps:nogroups' => 'You do not belong to any groups yet',
	'hj:maps:nofriends' => 'You do not have any friends yet',
	
	/**
	 * Input/Output
	 */
	'hj:label:hjformbuildergen:address' => 'Address',
	'hj:maps:address:form:legend' => 'Address Details',
	'hj:label:maps:street1' => 'Street Address',
	'hj:label:maps:street2' => 'Street Address 2',
	'hj:label:maps:city' => 'City',
	'hj:label:maps:province' => 'Province',
	'hj:label:maps:postal_code' => 'Postal Code',
	'hj:label:maps:country' => 'Country',
	'hj:label:maps:country:select' => 'Select a country...',
	'hj:maps:message:locationgeocoded' => 'Map location successfully identified',
	'hj:maps:youarehere' => 'You are here',
	'hj:maps:selected' => 'Current Item',
	'hj:maps:noneselected' => 'Please select a marker on the map',
	'hj:maps:onthemap' => 'Now on the map',
	'hj:maps:noneonthemap' => 'There are currently no items on the map',
	'hj:measurements:km' => 'km',
	'hj:measurements:m' => 'm',
	/*
	 * PLACES
	 */
	'item:object:hjplace' => 'Places',
	'hj:maps:places' => 'Places',
	'hj:maps:places:owner' => '%s\'s Places',
	'hj:maps:places:userhasnoplaces' => 'This user did not add any places yet',
	'hj:maps:places:menu:owner_block' => 'Places',
	/*
	 * Place Markers
	 */
	"markertype:value:default" => "Default",
	"markertype:value:airport" => "Airport",
	"markertype:value:amusement_park" => "Amusement Park",
	"markertype:value:aquarium" => "Aquarium",
	"markertype:value:art_gallery" => "Art Gallery",
	"markertype:value:atm" => "ATM",
	"markertype:value:bakery" => "Bakery",
	"markertype:value:bank" => "Bank",
	"markertype:value:bar" => "Bar",
	"markertype:value:beauty_salon" => "Beauty Salon",
	"markertype:value:bicycle_store" => "Bicycle Store",
	"markertype:value:bowling_alley" => "Bowling Alley",
	"markertype:value:bus_station" => "Bus Station",
	"markertype:value:cafe" => "Cafe",
	"markertype:value:campground" => "Campground",
	"markertype:value:car_dealer" => "Car Dealer",
	"markertype:value:car_rental" => "Car Rental",
	"markertype:value:car_repair" => "Car Repair",
	"markertype:value:car_wash" => "Car Wash",
	"markertype:value:casino" => "Casino",
	"markertype:value:cemetery" => "Cemetery",
	"markertype:value:church" => "Church",
	"markertype:value:city_hall" => "City Hall",
	"markertype:value:clothing_store" => "Clothing Store",
	"markertype:value:convenience_store" => "Convenience Store",
	"markertype:value:courthouse" => "Courthouse",
	"markertype:value:dentist" => "Dentist",
	"markertype:value:department_store" => "Department Store",
	"markertype:value:electrician" => "Electrician",
	"markertype:value:electronics_store" => "Electronics Store",
	"markertype:value:embassy" => "Embassy",
	"markertype:value:finance" => "Finance",
	"markertype:value:fire_station" => "Fire Station",
	"markertype:value:florist" => "Florist",
	"markertype:value:food" => "Food",
	"markertype:value:furniture_store" => "Furniture Store",
	"markertype:value:gas_station" => "Gas Station",
	"markertype:value:government_office" => "Government Office",
	"markertype:value:gym" => "Gym",
	"markertype:value:hardware_store" => "Hardware Store",
	"markertype:value:hospital" => "Hospital",
	"markertype:value:jewelry_store" => "Jewelry Store",
	"markertype:value:laundry" => "Laundry",
	"markertype:value:lawyer" => "Lawyer",
	"markertype:value:library" => "Library",
	"markertype:value:liquor_store" => "Liquor Store",
	"markertype:value:lodging" => "Lodging / Accommodation",
	"markertype:value:mosque" => "Mosque",
	"markertype:value:movie_rental" => "Movie Rental",
	"markertype:value:movie_theater" => "Movie Theater",
	"markertype:value:museum" => "Museum",
	"markertype:value:night_club" => "Night Club",
	"markertype:value:park" => "Park",
	"markertype:value:parking" => "Parking",
	"markertype:value:pharmacy" => "Pharmacy",
	"markertype:value:police" => "Police",
	"markertype:value:post_office" => "Post Office",
	"markertype:value:restaurant" => "Restaurant",
	"markertype:value:school" => "School",
	"markertype:value:shoe_store" => "Shoe Store",
	"markertype:value:shopping_mall" => "Shopping Mall",
	"markertype:value:spa" => "Spa",
	"markertype:value:stadium" => "Stadium",
	"markertype:value:store" => "Store",
	"markertype:value:subway_station" => "Subway Station",
	"markertype:value:synagogue" => "Synagogue",
	"markertype:value:taxi_stand" => "Taxi Stand",
	"markertype:value:train_station" => "Train Station",
	"markertype:value:university" => "University",
	"markertype:value:veterinary_care" => "Veterinary Care",
	"markertype:value:zoo" => "Zoo",
	/*
	 * FILTER
	 */
	'hj:maps:filter' => 'Filter',
	'hj:maps:filter:type' => 'Entity Types',
	'hj:maps:filter:object' => 'Objects',
	'hj:maps:filter:user' => 'Users',
	'hj:maps:filter:group' => 'Groups',
	'hj:maps:filter:subtype' => 'Object Subtypes',
	'hj:maps:filter:type_subtype_pairs' => 'Item types',
	'hj:maps:filter:owner_guid' => 'Added by',
	'hj:maps:filter:container_guid' => 'Added to',
	'hj:maps:filter:markertype' => 'Category',
	'hj:label:form:new:hypeMaps:place' => 'Add new place',
	'hj:label:form:edit:hypeMaps:place' => 'Edit place',
	'hj:label:hjplace:title' => 'Name',
	'hj:label:hjplace:location' => 'Location',
	'hj:label:hjplace:tags' => 'Tags',
	'hj:label:hjplace:markertype' => 'Type',
	'hj:label:hjplace:description' => 'Description',
	'hj:label:hjplace:access_id' => 'Visibility',
	'edit:object:hjplace:cover' => 'Cover image',
	
	/**
	 * River
	 */
	'river:create:object:hjplace' => '%s added a new place | %s',
	'river:update:object:hjplace' => '%s updated a place | %s',
	'hj:maps:searchlocation' => 'Find Location',
	'hj:maps:setdefaultlocation' => 'Set Default Location',
	'hj:maps:settings:SI' => 'International System of units',
	'hj:maps:settings:US' => 'United States customary units',
	'hj:maps:list_type_toggle:map' => 'Map',
	'hj:maps:list_type_toggle:table' => 'Table',

	'hj:maps:table:title' => 'Name/Title',
	'hj:maps:table:location' => 'Location',
	'hj:maps:table:distance' => 'Distance',

	'hj:maps:filter:location' => 'Search location',
	
	'hj:maps:groupoption:enable' => 'Enable group places',
	'hj:maps:places:groups' => 'Group places',
	'hj:maps:create:place' => 'Add a place',

	'edit:plugin:hypemaps:params[default_location]' => 'Default system location',
	'edit:plugin:hypemaps:hint:default_location' => 'This location will be geocoded and used as fallback for when entity coordinates are required, but not available',

	'edit:plugin:hypemaps:params[metric_system]' => 'Measurement system',
	'edit:plugin:hypemaps:hint:metric_system' => 'Types of metrics to use (kilometers vs miles)',

	'edit:plugin:hypemaps:params[interface_location]' => 'Enable geocoding interface',
	'edit:plugin:hypemaps:hint:interface_location' => 'This option should be enabled, unless you have hypeFramework location interface or another similar geocoding interface enabled',

	'edit:plugin:hypemaps:params[interface_places]' => 'Enable Places interface and views',
	'edit:plugin:hypemaps:hint:interface_places' => 'Enabling this option will allow users to create Place objects',

	'edit:plugin:hypemaps:params[interface_vicinity]' => 'Enable Neighbourhood view',
	'edit:plugin:hypemaps:hint:interface_vicinity' => 'Enabling this option will allow users to visualize various objects on the map',

	'edit:plugin:hypemaps:params[places_river]' => 'Add new places to the river',
	'edit:plugin:hypemaps:hint:places_river' => 'Enabling this option will create an activity stream entry for new place objects',

	'edit:plugin:hypemaps:params[places_cover]' => 'Enable cover images for places',
	'edit:plugin:hypemaps:hint:places_cover' => 'Enabling this option will allow users to upload images that will be used as cover images and icons for places',

	'edit:plugin:hypemaps:params[group_places]' => 'Enable Places interface for groups',
	'edit:plugin:hypemaps:hint:group_places' => 'Add Places interface to groups',

	'edit:plugin:hypemaps:params[summary_map]' => 'Enable Maps in summary views of places',
	'edit:plugin:hypemaps:hint:summary_map' => 'Enabling this option will add a map to summary/river views; note that each time a map is rendered it will count towards your Google Maps API limit',

	'edit:plugin:hypemaps:params[link_map]' => 'Enable popup Maps for location links',
	'edit:plugin:hypemaps:hint:link_map' => 'By default, locations will be linked to http://maps.google.com/ and opened in a new tab; enabling this option will allow you to display maps in a popup without the user leaving the site; note that each time the map is rendered, it counts towards your Google Maps API usage limit',

	'edit:plugin:hypemaps:params[map_type_subtype_pairs]' => 'Types of items to show in the neighbourhood view',
	'edit:plugin:hypemaps:hint:map_type_subtype_pairs' => 'Listed below are types of entities that have at least one geocoded instance. If you don\'t see an entity type you wish to display on the map, please create at least one entity of such type/subtype and make sure it has geocoded location',

	'edit:plugin:hypemaps:params[markertypes]' => 'Types of markers available for places',
	'edit:plugin:hypemaps:hint:markertypes' => 'Comma-separated list of marker types available for places; if you are adding new marker types, make sure a corresponding icon is available in hypeMaps/graphics/icons',
	
);


add_translation("en", $english);
?>